url=https://tutorialsninja.com/demo/
browserName=edge

!!search page
ValidProductName=HP
InvalidProductName=HPA

!!login page warnings
invalidEmailIdAndPasswordWarningMessage=Warning: No match for E-Mail Address and/or Password.